{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
